# hillel-soap

./: .gitignore  README.md  build.gradle  employeeService.wsdl  employeeService.xsd  order.wsdl  order.xsd  orderService.wsdl  orderService.xsd  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ua/ithillel/soap/client/: HillelOrderClientExample.java  HillelSoapClientExample.java  OrderClientExample.java
src/main/java/ua/ithillel/soap/client/order/: OrderClientExample.java
src/main/java/ua/ithillel/soap/server/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  SoapServer.java
src/main/java/ua/ithillel/soap/server/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ua/ithillel/soap/server/order/: InMemoryOrderRepository.java  Order.java  OrderApplication.java  OrderRepository.java  OrderServer.java  OrderService.java  OrderServiceImpl.java  Product.java
src/main/java/ua/ithillel/soap/server/order/entity/: Order.java  Product.java
src/main/java/ua/ithillel/soap/server/order/repository/: InMemoryOrderRepository.java  OrderRepository.java
src/test/java/ua/ithillel/soap/server/: EmployeeServiceImplTest.java
